dist: trusty
sudo: false
language: python
python:
  - "3.6"
install:
  - pip install -r plaza_routing/requirements.txt
  - pip install -r plaza_preprocessing/requirements.txt
  - pip install -r plaza_routing/requirements-dev.txt
  - pip install -r plaza_preprocessing/requirements-dev.txt
script:
  - pip install --editable plaza_routing/
  - pytest plaza_routing/
addons:
  apt:
    packages:
    - osmosis
    - libboost-python-dev